# ISEbd-22-Plaksina-A.V-FishFactory

FishFactory/: FishFactory.sln
FishFactory/FishFactoryBusinessLogic/: FishFactoryBusinessLogic.csproj
FishFactory/FishFactoryClientApp/: APIClient.cs  FishFactoryClientApp.csproj  Program.cs  Startup.cs  appsettings.json
FishFactory/FishFactoryListImplement/: DataListSingleton.cs  FishFactoryListImplement.csproj
FishFactory/FishFactoryListImplement/Implements/: ClientStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  WareHouseStorage.cs
FishFactory/FishFactoryListImplement/Models/: Client.cs  Implementer.cs  MessageInfo.cs  Order.cs
FishFactory/FishFactoryListImplement/Properties/: launchSettings.json
FishFactory/FishFactoryView/: App.config  FishFactoryView.csproj  FormCanned.Designer.cs  FormCanned.cs  FormCanneds.Designer.cs  FormCanneds.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessageInfoes.Designer.cs  FormMessageInfoes.cs  FormReportCannedComponents.Designer.cs  FormReportCannedComponents.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportWareHouseComponents.Designer.cs  FormReportWareHouseComponents.cs  FormWareHouseRestocking.Designer.cs  FormWareHouseRestocking.cs  FormWareHouses.cs  Program.cs  ReportOrders.rdlc  ReportOrdersByDate.rdlc
(+148 files in other folders)
